<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #23424a;
        }
        #para{
            margin-left: 300px;
            margin-top: 200px;
            text-align: left;
        }
        #para h2{
            font-family: "Roboto", sans-serif;
            font-size: 48px;
        }
        button{
            /* border-radius: 40px;
            padding: 15px;
            background-color:#38cfd9 ;
            font-family: "Roboto", sans-serif;
            font-size: 21px;
            margin-top: 2px; */
            background-color: #38cfd9;
            border-radius: 20px;
            font-family: "Roboto", sans-serif;
            border: 2px solid rgb(11, 11, 11);
            padding: 5px 15px;
        }
        .para1{
            color: #136c72;
            font-family: "Roboto", sans-serif;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <section id="para">
        <h2 style="color: aliceblue;">Responsive layouts don't have <br> to be a struggle</h2>
        <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Aspernatur provident inventore pariatur quasi numquam quisquam <br> at sapiente nobis consectetur iusto fuga adipisci ea reiciendis, corrupti  <br>
            minima nihil ipsa ut ex.
        </p>
        <button type="button">I WANT TO LEARN</button>
    </section>
    
</body>
</html>