<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
            background-color: #ecf0f1;
        }
        .container{
            margin: 60px 0px 0px 100px;
            width: 80%;
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            background-color: #387a80;
            box-shadow: 10px 10px 7px -2px rgba(14,5,5,0.5);
            -webkit-box-shadow: 10px 10px 7px -2px rgba(14,5,5,0.5);
            -moz-box-shadow: 10px 10px 7px -2px rgba(14,5,5,0.5);
        }
        #img{
            width: 47%;
            height: 148px;
            border-radius: 50%;
            padding: 8px;
            margin-left: 90px;
        }
        h2{
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
            color: #fffffa;
            font-family: "Roboto", sans-serif;
            letter-spacing: 2px;
        }
        #text{
            margin: 45px 0px 0px 100px;
            width: 100%;
            background-color: #57abb3;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 17px;
            margin-left: -1px;
            height: 87px;
            text-align: center;
            color: #fffffa;
            font-family: "Madimi One", sans-serif;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <section class="container">
        <img id="img" src="/assets/anime.jpg" alt="Loading photo">
        <h2>WILLIAM HENRY GATE</h2>
        <h2>Microsoft Co-founder</h2>
        <p id="text">
            FOR <br> PROJECT AND PEOPLE <br> TRANSFORMATION
        </p>
    </section>
</body>
</html>